<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">


    <title>Document</title>
</head>

<body>
    <div class="page1">
        <nav>
            <a href="">
                <h1 class="logo">DevWave Diaries</h1>
            </a>
            <div class="navigation">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </nav>
        <div class="main">
            <div class="left">
                <h1>Step Into the Future: A 3D Experience Like Never Before!</h1>
                <p>Welcome to the next generation of web experiences! Our 3D website brings your imagination to life, transforming the way you interact with the digital world. With stunning visuals, seamless animations, and immersive designs, we break the boundaries of traditional web development.</p>
                <div class="btn">
                    <button id="contact">Contact Us</button>
                    <button id="started">Get Started</button>
                </div>
            </div>
            <div class="right">
                <spline-viewer id="threeD" url="enter your url here"></spline-viewer>

            </div>
        </div>
    </div>
</body>

<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.80/build/spline-viewer.js"></script>


<script src="./script.js"></script>

</html>